# DispNameChanger

./: .gitignore  README  build.gradle  pom.xml
DispNameChanger/: .classpath  .gitignore  .project  config.yml  plugin.yml
DispNameChanger/src/me/captain/dnc/: DNCCommands.java  DNCLocalization.java  DNCStrings.java  DPL.java  DPLSpout.java  DispNameAPI.java  DispNameCE.java  DispNameChanger.java  NonUniqueNickException.java
DispNameChanger/translations/: DNCStrings.properties  DNCStrings_en.properties  DNCStrings_fr.properties
src/main/java/me/captain/dnc/: DNCCommands.java  DNCLocalization.java  DNCStrings.java  DP.java  DPL.java  DispNameAPI.java  DispNameCE.java  DispNameChanger.java  NonUniqueNickException.java  TagListener.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/translations/: DNCStrings.properties  DNCStrings_en.properties  DNCStrings_fr.properties  DNCStrings_zh.properties
