apply plugin: 'java'
apply plugin: 'eclipse'

// Compiled against Java 7, Compliance Level Java 6
sourceCompatibility = 1.6

// Plugin Version - Major / Minor / Hotfix
version = "5.9.0"

jar {
	archiveName = "DispNameChanger.jar"
	
    manifest {
        attributes 'Implementation-Title': 'DispNameChanger', 'Implementation-Version': version
    }
}

repositories {

	// For JUnit Lib Access
	mavenCentral()

	// Bukkit Repo
	maven {
		url "http://repo.bukkit.org/content/repositories/releases/"
	}

	// Spout Repo
	maven {
		url "http://repo.spout.org"
	}

	// TagAPI Repo
	maven {
		url "http://repo.kitteh.org/content/repositories/public/"
	}
}

dependencies {
	// Bukkit API Required Dependancy
	compile group: 'org.bukkit', name: 'bukkit', version: '1.4.6-R0.3'

	// SpoutPlugin API Required Dependancy
	compile group: 'org.getspout', name: 'spoutplugin', version: '1.4.6-R0.2-SNAPSHOT'

	// TagAPI Required Dependancy
	compile group: 'org.kitteh', name: 'tagapi', version: '1.9.2'
	
	testCompile 'junit:junit:4.8.2'
}

test {
	maxParallelForks = 5
	forkEvery = 50
}

processResources {
    filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [version: project.version])
}